<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation</title>
  <style>
    *{
      padding: 0;
      margin:0;
      box-sizing: border-box;
    }
    .nav{
      display: flex;
      justify-content: space-between;
      background-color: #fff3e0;
      color: #ffff;
      padding: 0 1rem;
    }
    .logo a{
      color: #d84315;
      text-decoration: none;
    }
    .logo span{
      color: #ffff;
    }
    .navlinks ul{
      display: flex;
      list-style-type: none;
    }
    .navlinks ul li{
      padding: 0 10px;
      margin: 0 10px;
    }
    .navlinks ul li a{
      text-decoration: none;
      color: #4e342e;
      font-size: 18px;
      transition: all ease .4s;
    }
    .navlinks ul li a:hover{
      color: #d84315;
      background-color: #ffe0b2;
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="logo">
      <h1><a href="">Clinton<span>.</span></a></h1>
    </div>
    <div class="navlinks">
      <ul>
        <li><a href="">Home</a></li>
         <li><a href="">Blog</a></li>
          <li><a href="">About Us</a></li>
           <li><a href="">Contact Us</a></li>
      </ul>
    </div>
  </div>
</body>
</html>